# Create a .env file with the following format.
# Follow the links shown above each variable and add the 
# required information in order to for the bot to work.

# https://discord.com/developers/applications/CLIENT_ID/bot
BotToken = ""

# https://gist.github.com/ThatsLiamS/ab4c35d70c512d7528332db84093165c
Database = {}

# Discord Webhook URLS
SuggestionWebhook = ""
ReportWebhook = ""
DeveloperLogs = ""

# Top.gg API Token
API_TOKEN = ""
